cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Diotallevi
    given-names: Giovanni Francesco
  - family-names: Reascos
    given-names: Leander
  - family-names: Benito
    given-names: Mónica
title: "SymPT: a comprehensive tool for automating effective Hamiltonian derivations"
version: 1.2.1
identifiers:
  - type: arXiv
    value: 2412.10240
    url: "https://arxiv.org/abs/2412.10240"
date-released: 2024
repository-code: "https://github.com/your-repo/sympt"
license: "MIT"
